buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile "org.projectlombok:lombok:1.16.20"
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	compile ('org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE')
	//compile ('mysql:mysql-connector-java')
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.9-rc'

	compile('org.postgresql:postgresql')
	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}
